
SQL> CREATE TABLE employees (
  2      employee_id NUMBER,
  3      employee_name VARCHAR2(50),
  4      department_id NUMBER
  5  );

Table created.

SQL> CREATE TABLE departments (
  2      department_id NUMBER,
  3      department_name VARCHAR2(50)
  4  );

Table created.

SQL> INSERT INTO employees (employee_id, employee_name, department_id) VALUES (1, 'Alice', 10);

1 row created.

SQL> INSERT INTO employees (employee_id, employee_name, department_id) VALUES (2, 'Bob', 20);

1 row created.

SQL> INSERT INTO employees (employee_id, employee_name, department_id) VALUES (3, 'Charlie', 30);

1 row created.

SQL> INSERT INTO employees (employee_id, employee_name, department_id) VALUES (4, 'David', NULL);

1 row created.

SQL> INSERT INTO employees (employee_id, employee_name, department_id) VALUES (5, 'Eve', 10);

1 row created.

SQL> INSERT INTO departments (department_id, department_name) VALUES (10, 'HR');

1 row created.

SQL> INSERT INTO departments (department_id, department_name) VALUES (20, 'IT');

1 row created.

SQL> INSERT INTO departments (department_id, department_name) VALUES (30, 'Finance');

1 row created.

SQL> INSERT INTO departments (department_id, department_name) VALUES (40, 'Marketing');

1 row created.

SQL> -- Inner join query
SQL> SELECT e.employee_id, e.employee_name, d.department_name
  2  FROM employees e
  3  INNER JOIN departments d
  4  ON e.department_id = d.department_id
  5  LIMIT 10;
LIMIT 10
*
ERROR at line 5:
ORA-00933: SQL command not properly ended


SQL> SELECT e.employee_id, e.employee_name, d.department_name
  2  FROM employees e
  3  INNER JOIN departments d
  4  ON e.department_id = d.department_id
  5  WHERE ROWNUM <= 10;

EMPLOYEE_ID EMPLOYEE_NAME                                      DEPARTMENT_NAME
----------- -------------------------------------------------- --------------------------------------------------
          1 Alice                                              HR
          2 Bob                                                IT
          3 Charlie                                            Finance
          5 Eve                                                HR

SQL> SELECT e.employee_id, e.employee_name, d.department_name
  2  FROM employees e
  3  LEFT OUTER JOIN departments d
  4  ON e.department_id = d.department_id
  5  WHERE ROWNUM <= 10;

EMPLOYEE_ID EMPLOYEE_NAME                                      DEPARTMENT_NAME
----------- -------------------------------------------------- --------------------------------------------------
          1 Alice                                              HR
          5 Eve                                                HR
          2 Bob                                                IT
          3 Charlie                                            Finance
          4 David

SQL> SELECT e.employee_id, e.employee_name, d.department_name
  2  FROM employees e
  3  RIGHT OUTER JOIN departments d
  4  ON e.department_id = d.department_id
  5  WHERE ROWNUM <= 10;

EMPLOYEE_ID EMPLOYEE_NAME                                      DEPARTMENT_NAME
----------- -------------------------------------------------- --------------------------------------------------
          1 Alice                                              HR
          2 Bob                                                IT
          3 Charlie                                            Finance
          5 Eve                                                HR
                                                               Marketing

SQL> SELECT e.employee_id, e.employee_name, d.department_name
  2  FROM employees e
  3  CROSS JOIN departments d
  4  WHERE ROWNUM <= 10;

EMPLOYEE_ID EMPLOYEE_NAME                                      DEPARTMENT_NAME
----------- -------------------------------------------------- --------------------------------------------------
          1 Alice                                              HR
          2 Bob                                                HR
          3 Charlie                                            HR
          4 David                                              HR
          5 Eve                                                HR
          1 Alice                                              IT
          2 Bob                                                IT
          3 Charlie                                            IT
          4 David                                              IT
          5 Eve                                                IT

10 rows selected.

SQL> SELECT e.employee_id, e.employee_name, d.department_name
  2  FROM employees e
  3  FULL OUTER JOIN departments d
  4  ON e.department_id = d.department_id
  5  WHERE ROWNUM <= 10;

EMPLOYEE_ID EMPLOYEE_NAME                                      DEPARTMENT_NAME
----------- -------------------------------------------------- --------------------------------------------------
          1 Alice                                              HR
          2 Bob                                                IT
          3 Charlie                                            Finance
          4 David
          5 Eve                                                HR
                                                               Marketing

6 rows selected.

SQL> SELECT e1.employee_id AS emp1_id, e1.employee_name AS emp1_name,
  2         e2.employee_id AS emp2_id, e2.employee_name AS emp2_name,
  3         e1.department_id
  4  FROM employees e1
  5  INNER JOIN employees e2
  6  ON e1.department_id = e2.department_id
  7  WHERE e1.employee_id < e2.employee_id
  8  AND ROWNUM <= 10;

   EMP1_ID EMP1_NAME                                             EMP2_ID EMP2_NAME                                          DEPARTMENT_ID
---------- -------------------------------------------------- ---------- -------------------------------------------------- -------------
         1 Alice                                                       5 Eve                                                           10

SQL>