
SQL> CREATE TABLE Employees (
  2      EmployeeID INT PRIMARY KEY,
  3      Name VARCHAR(50),
  4      DOB DATE,
  5      Salary DECIMAL(10, 2),
  6      Department VARCHAR(50),
  7      Gender VARCHAR(10)
  8  );
    Gender VARCHAR(10)
                   *
ERROR at line 7:
ORA-00902: invalid datatype


SQL> ED
Wrote file afiedt.buf

  1  CREATE TABLE Employees (
  2      EmployeeID INT PRIMARY KEY,
  3      Name VARCHAR2(50),
  4      DOB DATE,
  5      Salary DECIMAL(10, 2),
  6      Department VARCHAR2(50),
  7      Gender VARCHAR2(10)
  8* )
SQL> /

Table created.


SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (1, 'Joe', TO_DATE('1965-01-15', 'YYYY-MM-DD'), 55000.00, 'Engineering', 'Male');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (2, 'Alice', TO_DATE('1968-05-23', 'YYYY-MM-DD'), 60000.00, 'Marketing', 'Female');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (3, 'Joe', TO_DATE('1972-07-19', 'YYYY-MM-DD'), 57000.00, 'Sales', 'Male');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (4, 'Bob', TO_DATE('1970-12-05', 'YYYY-MM-DD'), 62000.00, 'Engineering', 'Male');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (5, 'Joe', TO_DATE('1974-03-22', 'YYYY-MM-DD'), 50000.00, 'HR', 'Male');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (6, 'Charlie', TO_DATE('1975-11-11', 'YYYY-MM-DD'), 58000.00, 'Marketing', 'Male');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (7, 'Diana', TO_DATE('1963-06-17', 'YYYY-MM-DD'), 62000.00, 'Sales', 'Female');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (8, 'Eve', TO_DATE('1971-02-14', 'YYYY-MM-DD'), 54000.00, 'HR', 'Female');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (9, 'Frank', TO_DATE('1969-09-30', 'YYYY-MM-DD'), 59000.00, 'Engineering', 'Male');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (10, 'Grace', TO_DATE('1973-04-25', 'YYYY-MM-DD'), 61000.00, 'Marketing', 'Female');

1 row created.

SQL>
SQL> INSERT INTO Employees (EmployeeID, Name, DOB, Salary, Department, Gender)
  2  VALUES (11, 'Hannah', TO_DATE('1970-08-08', 'YYYY-MM-DD'), 63000.00, 'Sales', 'Female');

1 row created.

SQL> 1)SELECT MAX(Salary) AS SecondHighestSalary
SP2-0734: unknown command beginning "1)SELECT M..." - rest of line ignored.
SQL> FROM Employees
SP2-0734: unknown command beginning "FROM Emplo..." - rest of line ignored.
SQL> SELECT MAX(Salary) AS SecondHighestSalary
  2  FROM Employees
  3  WHERE Salary < (SELECT MAX(Salary) FROM Employees);

SECONDHIGHESTSALARY
-------------------
              62000

SQL> SELECT Department, MAX(Salary) AS MaxSalary
  2  FROM Employees
  3  GROUP BY Department;

DEPARTMENT                                          MAXSALARY
-------------------------------------------------- ----------
Engineering                                             62000
Marketing                                               61000
Sales                                                   63000
HR                                                      54000
SQL> SELECT CURRENT_DATE AS CurrentDate FROM DUAL;

CURRENTDA
---------
17-AUG-24

SQL> SP2-0042: unknown command "S" - rest of line ignored.
SQL> SELECT CASE
  2      WHEN TO_DATE('2024-08-16', 'YYYY-MM-DD') IS NOT NULL THEN 'Valid Date'
  3      ELSE 'Invalid Date'
  4  END AS Result
  5  FROM dual;

RESULT
------------
Valid Date


SQL> SELECT DISTINCT Name
  2  FROM Employees
  3  WHERE DOB BETWEEN TO_DATE('1960-01-01', 'YYYY-MM-DD') AND TO_DATE('1975-12-31', 'YYYY-MM-DD');

NAME
--------------------------------------------------
Joe
Alice
Bob
Charlie
Diana
Eve
Frank
Grace
Hannah

9 rows selected.


SQL> SELECT Gender, COUNT(*) AS NumberOfEmployees
  2  FROM Employees
  3  WHERE DOB BETWEEN TO_DATE('1960-01-01', 'YYYY-MM-DD') AND TO_DATE('1975-12-31', 'YYYY-MM-DD')
  4  GROUP BY Gender;

GENDER     NUMBEROFEMPLOYEES
---------- -----------------
Male                       6
Female                     5

SQL> SELECT *
  2  FROM Employees
  3  WHERE Salary >= 10000;

EMPLOYEEID NAME                                               DOB           SALARY DEPARTMENT                                         GENDER
---------- -------------------------------------------------- --------- ---------- -------------------------------------------------- ----------
         1 Joe                                                15-JAN-65      55000 Engineering                                        Male
         2 Alice                                              23-MAY-68      60000 Marketing                                          Female
         3 Joe                                                19-JUL-72      57000 Sales                                              Male
         4 Bob                                                05-DEC-70      62000 Engineering                                        Male
         5 Joe                                                22-MAR-74      50000 HR                                                 Male
         6 Charlie                                            11-NOV-75      58000 Marketing                                          Male
         7 Diana                                              17-JUN-63      62000 Sales                                              Female
         8 Eve                                                14-FEB-71      54000 HR                                                 Female
         9 Frank                                              30-SEP-69      59000 Engineering                                        Male
        10 Grace                                              25-APR-73      61000 Marketing                                          Female
        11 Hannah                                             08-AUG-70      63000 Sales                                              Female

11 rows selected.

SQL>  SELECT Name
  2  FROM Employees
  3  WHERE Name LIKE 'M%';

no rows selected

SQL> SELECT *
  2  FROM Employees
  3  WHERE UPPER(Name) LIKE '%JOE';

EMPLOYEEID NAME                                               DOB           SALARY DEPARTMENT                                         GENDER
---------- -------------------------------------------------- --------- ---------- -------------------------------------------------- ----------
         1 Joe                                                15-JAN-65      55000 Engineering                                        Male
         3 Joe                                                19-JUL-72      57000 Sales                                              Male
         5 Joe                                                22-MAR-74      50000 HR                                                 Male

SQL> SELECT EXTRACT(YEAR FROM DOB) AS YearOfBirth
  2  FROM Employees;

YEAROFBIRTH
-----------
       1965
       1968
       1972
       1970
       1974
       1975
       1963
       1971
       1969
       1973
       1970

11 rows selected.
